[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Bullet.png" type="Texture" id=1]
[ext_resource path="res://script/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 2 )

[node name="Bullet" type="Sprite"]
position = Vector2( -1, 156 )
rotation = 1.5708
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="HitBox" type="Area2D" parent="." groups=[
"Bullet",
]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 1 )
[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
