[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Player.png" type="Texture" id=1]
[ext_resource path="res://script/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.99434, 3.92619 )

[node name="Player" type="Sprite"]
rotation = 4.71239
z_index = 1
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( 50.8002, 143.438 )
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -51.0108, -143.289 )
shape = SubResource( 1 )
[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
