[gd_scene load_steps=14 format=2]

[ext_resource path="res://scene/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/World.gd" type="Script" id=2]
[ext_resource path="res://assets/player_health.png" type="Texture" id=3]
[ext_resource path="res://script/HealthSprite.gd" type="Script" id=4]
[ext_resource path="res://assets/Font/pixelated.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://script/UI.gd" type="Script" id=6]
[ext_resource path="res://assets/Background/Star_background_1.png" type="Texture" id=7]
[ext_resource path="res://script/ParallaxBackground.gd" type="Script" id=8]
[ext_resource path="res://assets/Background/Star_background_2.png" type="Texture" id=9]
[ext_resource path="res://assets/Background/Star_background_3.png" type="Texture" id=10]
[ext_resource path="res://scene/ScreenShake.tscn" type="PackedScene" id=11]
[ext_resource path="res://script/Camera2D.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 5 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 46.2487, 143.919 )

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="HealthSprite" type="Sprite" parent="UI"]
position = Vector2( 77.2841, 155.329 )
texture = ExtResource( 3 )
hframes = 4
frame = 3
script = ExtResource( 4 )

[node name="ScoreLabel" type="Label" parent="UI"]
margin_left = 56.6876
margin_top = 1.85529
margin_right = 87.6876
margin_bottom = 10.8553
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0.133333, 0.133333, 0.133333, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarBackground1" type="ParallaxBackground" parent="UI"]
script = ExtResource( 8 )
speed = 20

[node name="ParallaxLayer" type="ParallaxLayer" parent="UI/StarBackground1"]
motion_mirroring = Vector2( 0, 160 )

[node name="Sprite" type="Sprite" parent="UI/StarBackground1/ParallaxLayer"]
texture = ExtResource( 7 )
centered = false

[node name="StarBackground2" type="ParallaxBackground" parent="UI"]
script = ExtResource( 8 )
speed = 40

[node name="ParallaxLayer" type="ParallaxLayer" parent="UI/StarBackground2"]
motion_mirroring = Vector2( 0, 160 )

[node name="Sprite" type="Sprite" parent="UI/StarBackground2/ParallaxLayer"]
texture = ExtResource( 9 )
centered = false

[node name="StarBackground3" type="ParallaxBackground" parent="UI"]
script = ExtResource( 8 )
speed = 60

[node name="ParallaxLayer" type="ParallaxLayer" parent="UI/StarBackground3"]
visible = false
motion_mirroring = Vector2( 0, 160 )

[node name="Sprite" type="Sprite" parent="UI/StarBackground3/ParallaxLayer"]
visible = false
texture = ExtResource( 10 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 12 )

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 11 )]
[connection signal="node_instance" from="Player" to="." method="_node_instance"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
